ToDeOlhoSolution/ToDeOlho/ToDeOlho/NovaPublicacao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDeOlho.NovaPublicacao">
    <ContentPage.Content>
        <StackLayout x:Name="BasicInfo" Margin="10,10,10,5" Grid.Row="0" Grid.Column="0">
            <Label Text="Nova Publicação" FontSize="20"/>
            <BoxView Color="Black" WidthRequest ="100" HeightRequest="1"/>
            <Grid BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="20,0,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Source="ic_mac.png" HeightRequest="70" VerticalOptions="EndAndExpand"/>
                    <Image x:Name="ImagePreview" WidthRequest="200" Margin="10,10,10,10" />
                    <Button x:Name="TakePhoto_btn"  Text="Tirar Foto" Clicked="TakePhoto" FontSize="20" />
                    <Entry x:Name="Titulo_entry" Grid.Row="1" Placeholder="Título" PlaceholderColor="#bababa" FontSize="16"/>
                    <Entry x:Name="Descricao_entry" Grid.Row="2" Placeholder="Descrição" PlaceholderColor="#bababa" FontSize="16" />
                    <Button x:Name="Publicar_btn" Text="Publicar" BackgroundColor="#3897f0" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="3" Clicked="btn_salvarPublicacao_Clicked"/>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>