ToDeOlhoSolution/ToDeOlho/ToDeOlho/Publicacoes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDeOlho.Publicacoes"
             NavigationPage.HasNavigationBar="false">

    <StackLayout x:Name="BasicInfo" Margin="10,10,10,5" Grid.Row="0" Grid.Column="0">
        <Label Text="Minhas Publicações" FontSize="20"/>
        <Button x:Name="btn_novaPublicacao" Text="Nova Publicação" Clicked="btn_novaPublicacao_Clicked"/>
        <BoxView Color="Black" WidthRequest ="100" HeightRequest="1"/>
        <ListView  x:Name="MyListView" ItemTapped="Handle_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="#eee"
                            Orientation="Vertical" Margin="5,5,5,5" Grid.Row="0" Grid.Column="0">
                            <StackLayout Orientation="Horizontal" Margin="10,10,10,5" Grid.Row="0" Grid.Column="0">
                                <Label Text="{Binding Titulo}"
                                    TextColor="#f35e20"/>
                                <Label Text="{Binding Data}"
                                    HorizontalOptions="EndAndExpand"
                                    TextColor="#503026" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
